TAVILY_API_KEY=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
WC_API_KEY=ck_6dcb08d87a33708f8fd38075f8c91f7c3aece14e
WC_API_SECRET=cs_44f69f355fdd41f780f7f8c2396de23cab7620e0
CHAT_OPENAI_KEY = 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
